quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=biblioteca
quarkus.datasource.password=biblioteca
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/biblioteca
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.faces.welcome-files=index.html

quarkus.myfaces.state-saving-method=client
quarkus.myfaces.number-of-views-in-session=50
quarkus.myfaces.number-of-logical-views=10
quarkus.myfaces.project-stage=Development